{
  "fluxs": [
    {
      "id": "c4457b41-156b-4189-892e-0dd1ed890592",
      "name": "Start watching for file changes",
      "flux": "FileWatch",
      "parents": [

      ],
      "config": {
        "model": {
        }
      }
    },
    {
      "id": "6e8a89ef-5acf-481a-9b4f-2a637bd6983b",
      "name": "Create a list of files",
      "flux": "Document",
      "parents": [
        "c4457b41-156b-4189-892e-0dd1ed890592"
      ],
      "config": {
        "document": "{% for file in modified %}\n  {{ file.path }} OR {{file.name}}\n{% endfor %}",
        "model": {
        }
      }
    },
    {
      "id": "76797d64-f263-4b6c-a11e-f60da07a0b75",
      "name": "output the document",
      "flux": "Stdout",
      "parents": [
        "6e8a89ef-5acf-481a-9b4f-2a637bd6983b"
      ],
      "config": {
        "message": "{{document}}",
        "model": {
        }
      }
    }
  ]
}